replicas: 3

env:
  datastore:
    project_id: ent-ukur-prd

configmap:
  pubsub:
    project_id: ent-ukur-prd

resources:
  memLimit: 20000Mi
  cpuRequest: 4
  memRequest: 16000Mi
  xmx: 15000m

ingress:
  enabled: true
  domainName: .entur.io